CLOUDINARY_CLOUD_NAME=dksv5gyua
CLOUDINARY_API_KEY=457571626668274
CLOUDINARY_API_SECRET=612_p4jzt570GjZ7xL1W5eTB72M
<<<<<<< HEAD
MONGO_URL=mongodb+srv://ahmedkhaledg49:node-js-123@learn-mongo-db.jvk8d.mongodb.net/SocialMediaApp?retryWrites=true&w=majority&appName=learn-mongo-db
=======
DB_HOST=database-1.cn2qm4yamgrt.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ahmed100
DB_NAME=social
>>>>>>> 569b2167034a70a9b6834e55cb48e37a0c7cc1b0
